<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\21134540.json" />
    <None Remove="Data\21135259.json" />
    <None Remove="Data\21138841.json" />
    <None Remove="Data\21143102.json" />
    <None Remove="Data\21144098.json" />
    <None Remove="Data\21144604.json" />
    <None Remove="Data\999.json" />
    <None Remove="Expected\WithHttpResponseWithFiveValidPosts.json" />
    <None Remove="Expected\WithHttpResponseWithTwoValidPost.json" />
    <None Remove="Expected\WithHttpResponseWithTwoValidPostsAndPostsNumberIsOne.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\21135259.json" />
    <EmbeddedResource Include="Data\21134540.json" />
    <EmbeddedResource Include="Data\21138841.json" />
    <EmbeddedResource Include="Data\21143102.json" />
    <EmbeddedResource Include="Data\21144098.json" />
    <EmbeddedResource Include="Data\21144604.json" />
    <EmbeddedResource Include="Data\999.json" />
    <EmbeddedResource Include="Expected\WithHttpResponseWithFiveValidPosts.json" />
    <EmbeddedResource Include="Expected\WithHttpResponseWithTwoValidPost.json" />
    <EmbeddedResource Include="Expected\WithHttpResponseWithTwoValidPostsAndPostsNumberIsOne.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNewsScraper\HackerNewsScraper.csproj" />
  </ItemGroup>

</Project>
