# HackerNewsScraper

./: Dockerfile  HackerNewsScraper.sln  README.md
HackerNewsScraper/: HackerNewsScraper.csproj  HackerNewsScraperHandler.cs  Program.cs  README.md
HackerNewsScraper.Tests/: HackerNewsScraper.Tests.csproj  HackerNewsScraperHandlerTest.cs
HackerNewsScraper.Tests/Data/: 21134540.json  21135259.json  21138841.json  21143102.json  21144098.json  21144604.json
HackerNewsScraper.Tests/Expected/: WithHttpResponseWithFiveValidPosts.json  WithHttpResponseWithTwoValidPost.json  WithHttpResponseWithTwoValidPostsAndPostsNumberIsOne.json
HackerNewsScraper.Tests/Services/: HackerNewsServiceTest.cs
HackerNewsScraper.Tests/TestHelpers/: JsonPostResourceLoader.cs  MockPostHttpMessageHandlerCreator.cs  TestConsoleStream.cs
HackerNewsScraper.Tests/Validators/: PostValidatorTest.cs
HackerNewsScraper/Attributes/: IsStoryAttribute.cs  UrlValidAttribute.cs
HackerNewsScraper/Interfaces/: IConsoleStream.cs  IHackerNewsService.cs
HackerNewsScraper/Models/: ConsoleStream.cs  Options.cs  Post.cs
HackerNewsScraper/Properties/: launchSettings.json
HackerNewsScraper/Services/: HackerNewsService.cs
HackerNewsScraper/Validators/: PostValidator.cs
